aur-whitelist.json (before)
{
    "7-zip": "82298aba9794b2d10b6452999818047ec6d31c06",
    "alpm_octopi_utils": "fc1e225b81617d5ad43e16ed8c5b72329a089f29",
    "archivemount": "e04e7dacb8d60a0c263fefb94f0dac20829ce515",
    "archuseriso": "04980d53d6e62b57cdc239c12e1785d0acdea372",
    "aura": "0f23b4f2b05b8954a39143ce69f35a4512991a8d",
    "aurutils": "7fd0a0f4cdf7ad041080b28ab74ba83e30ad41b1",
    "autofs": "7c02638cf423cb73828580bdb071736987ac6871",
    "bauh": "56384defafe13264609e3a582df9e6bc9a66259b",
    "bfs": "938a51db256c0c13b3671a31468ea5086a23df46",
    "bindfs": "3b01afeaea485662e4c30e0481db70f8c4ec1fa6",
    "build2": "72cfa111fdd32f0fe6b712eff56ff0df828f711c",
    "calculix": "af9f127433d9fce08a90f65f996ed0f871c21ac2",
    "calculix-doc": "52c0c251083f32bb5f6ffa4424c35c59fa695b38",
    "cava": "894995505b12772c113e5633c6c54e442bc5e242",
    "ceph": "c793d9d29b6d7f6eaa0909cec1443fd14f13eb80",
    "coccinelle": "1d6f6239697f10379dc6b96840dfa8fa4324c87f",
    "codelite": "ee8a13df60eb30051121976a59c2c9e8d97ca879",
    "cpu-x": "bed2939b03a2a61a8b79ce87166695328a8b8bee",
    "debtap": "c9b74e5cf0084b68a642c4a0b62738f15be86a58",
    "dendrite": "e231d6396573c1c525c663852037c122665d7c8c",
    "doas": "fe3daff1e0ebb2d61fba18653ad2f9146598ab6e",
    "docker-rootless-extras": "18e4f1d42625dedbdfd4d3416fffcc19f0e9c1b5",
    "done": "9d74a8af62a9cc40e8a4228bacd198e5a06b06a7",
    "dooble": "36e46b9d235d9485a0be0b0ac8ec1cb6f3e7c165",
    "entt": "a42c62b7b98dc89be9b1c1ec9c47d0429a4f133f",
    "etcd": "7cfcc06ea8d5b1eb72c598a27409b7297eca9f05",
    "fend": "3e6c6daa7ca09021ec8a01f8fb8c7defa738df00",
    "folly": "348a2bca242e5169f8b1d703d669630c5d708a7f",
    "fsearch": "35c5ffac863973a60cfea2317fa1ebb07f82f234",
    "korai": "5245b2abe8be1855e82a6c08c7382f4a05ff1fdc",
    "labwc": "c901f61ce00f6658ad49be09cf3ad84bf89a2712",
    "librewolf": "790c97702706dceefd409db7f2b13f371eb37b61",
    "librewolf-bin": "f1b49bc93475470420cce3355dbb722685d4b485",
    "libxdgdirs": "ecd37c4abe36b62c66bd766289edecd802444835",
    "libzypp": "67bace525299e561702cc0be0cf713c9d6543dcd",
    "limine": "5ab892994e9351355818a5fb15dd28ea6b1d9907",
    "lyx": "7fbd3c6311ea15b37346cd5d5a64fd071e3221fa",
    "mediawriter": "854d65565bac6248dbee2202c8de58ce64dcbfed",
    "mount-zip": "a4329c4c68201c9a1305bf097c3347983f1c9ecf",
    "nana": "e9bac5fb461e61bdf304d32289b198c6c20862e6",
    "nbfc-linux": "f87f4934afc550287acbfcb02fa5d147fcf3a723",
    "nedit": "47357384c68d2000bdc49fe5b19e0791b29b67d9",
    "netbird": "c2029cdf254e8698dae2e3aac94bdea8c2f4cd65",
    "netbird-ui": "329877c55fe3b4bb68e0537fbee742ae626fc782",
    "normcap": "cac8b1d8c347aa8fc1864b811eefcd63b9cdb5db",
    "nx": "125a72d3e4dec04212a2cda76649b7dd95c62f14",
    "octavia": "1759b9e483609f59e81cc2a00ee05d3e370982cf",
    "octopi": "8ed03c74bc9eceda8be47892297264e7a3d38a35",
    "octopi-notifier-frameworks": "a1e00edcf95b8d4af311e5c6d48feb67745aa843",
    "octopi-notifier-noknotify": "f291355e0f79201f881f138cc3f008a3e0c28e6c",
    "octopi-notifier-qt5": "25f61b51f210d9b05183b6c714c550fa03eb0e0d",
    "opendoas-sudo": "b6cac2c33d1270d16c519d651db64278839e5f90",
    "otter-browser": "ff9845d311775a694551d35531e66f6481367eaf",
    "pacseek": "e1b2f185d78153534b63d45b604571ed49d53d29",
    "paru": "9f00c1bad581ba6a3e96158dfbbabd693a5ee179",
    "picosvg": "574517dc99253abf749df9ee8dbe2636a4a73d5a",
    "pithos": "fb46c3a02bef3bd948b93a6f9029d4492815e508",
    "pls": "e5d77a52ee776c696de4c907808281d8cb3f8c6b",
    "quickjs": "7ae50d5bc88d4e2522f42cec8cd155ec1d1a92c7",
    "roadrunner": "1c2e0c2bb719f658dd54d46d7790a68d3c1a3980",
    "sqlitestudio": "959c3250be823f6994a18c1d46d549e30f28a2fc",
    "sylpheed": "7faf7835587fd14a9ceb1fa81fc652143be3699e",
    "tblock": "a288975b23da58e2c9131f4ec1638431a7942096",
    "termusic": "9f9b271a81a1ceabaf97169048f721b992a0b886",
    "thinkfan": "313b98b0c755b0fa8d883054edebb890f2a83d9d",
    "trizen": "5c4d19320af3c164476a60ac2c745f84410977fd",
    "ungoogled-chromium": "48b64d3684240c81e2454326533f562973b2ba17",
    "unrar-free": "bfdd65a245428d100987894bb139989a2178bde7",
    "usb-creator": "2ae0cdadf11bf455ef6cb7a1de8688d30cc0b820",
    "video-downloader": "42f0d197728e1de56c51108e8bc645b8d4423d71",
    "wayfire": "0c3621cc1c809a8ff086df9ac5cef4511573180e",
    "wayfire-plugins-extra": "d8fc1989b967feb88c15199064213bca393a75de",
    "wcm": "04c2984de0dbdde7072beb2d6c7253015e2e07eb",
    "wf-config": "8801ea78c3454133632a3fc100c114bb9fb3484b",
    "wf-shell": "1ed82a6563954561c75a5afb31739085b03fc2de",
    "x2goclient": "8668a0127ea94364bd6595b510729e9952e41e6e",
    "x2godesktopsharing": "19155042a77001189daebdc91fd47664cdf43d21",
    "x2goserver": "8178045a22f0f04720f6c1f6350e60aef26a8ccf",
    "xorgxrdp": "1d939a0cf1d605a2e395a544704e3312685e4206",
    "xrdp": "5334cf7ffd927a1366163872383ef0d506d43419",
    "yacy": "14b99e76a4fa1abee45404fb79e4a1f9cbf4f98f",
    "yay": "941984753e37215a6c8cacd3260cb68960781cd8",
    "zypper": "b92da4f3e1927bd3d7e7b2242938974f11c74b75"
}

aur-whitelist.json (after)
{
    "7-zip": "e05f3367ab793fc7d2508ef654a2341849320d74",
    "alpm_octopi_utils": "fc1e225b81617d5ad43e16ed8c5b72329a089f29",
    "archivemount": "e04e7dacb8d60a0c263fefb94f0dac20829ce515",
    "archuseriso": "04980d53d6e62b57cdc239c12e1785d0acdea372",
    "aura": "0f23b4f2b05b8954a39143ce69f35a4512991a8d",
    "aurutils": "7fd0a0f4cdf7ad041080b28ab74ba83e30ad41b1",
    "autofs": "7c02638cf423cb73828580bdb071736987ac6871",
    "bauh": "56384defafe13264609e3a582df9e6bc9a66259b",
    "bfs": "938a51db256c0c13b3671a31468ea5086a23df46",
    "bindfs": "3b01afeaea485662e4c30e0481db70f8c4ec1fa6",
    "build2": "72cfa111fdd32f0fe6b712eff56ff0df828f711c",
    "calculix": "af9f127433d9fce08a90f65f996ed0f871c21ac2",
    "calculix-doc": "52c0c251083f32bb5f6ffa4424c35c59fa695b38",
    "cava": "894995505b12772c113e5633c6c54e442bc5e242",
    "ceph": "c793d9d29b6d7f6eaa0909cec1443fd14f13eb80",
    "coccinelle": "1d6f6239697f10379dc6b96840dfa8fa4324c87f",
    "codelite": "ee8a13df60eb30051121976a59c2c9e8d97ca879",
    "cpu-x": "bed2939b03a2a61a8b79ce87166695328a8b8bee",
    "debtap": "c9b74e5cf0084b68a642c4a0b62738f15be86a58",
    "dendrite": "e231d6396573c1c525c663852037c122665d7c8c",
    "doas": "fe3daff1e0ebb2d61fba18653ad2f9146598ab6e",
    "docker-rootless-extras": "18e4f1d42625dedbdfd4d3416fffcc19f0e9c1b5",
    "done": "9d74a8af62a9cc40e8a4228bacd198e5a06b06a7",
    "dooble": "36e46b9d235d9485a0be0b0ac8ec1cb6f3e7c165",
    "entt": "a42c62b7b98dc89be9b1c1ec9c47d0429a4f133f",
    "etcd": "7cfcc06ea8d5b1eb72c598a27409b7297eca9f05",
    "fend": "3e6c6daa7ca09021ec8a01f8fb8c7defa738df00",
    "folly": "348a2bca242e5169f8b1d703d669630c5d708a7f",
    "frog-ocr": "d0ce0e16f26c7f671b90b7ad1ccd62081bf8cea9",
    "fsearch": "35c5ffac863973a60cfea2317fa1ebb07f82f234",
    "korai": "5245b2abe8be1855e82a6c08c7382f4a05ff1fdc",
    "labwc": "c901f61ce00f6658ad49be09cf3ad84bf89a2712",
    "librewolf": "790c97702706dceefd409db7f2b13f371eb37b61",
    "librewolf-bin": "f1b49bc93475470420cce3355dbb722685d4b485",
    "libxdgdirs": "ecd37c4abe36b62c66bd766289edecd802444835",
    "libzypp": "67bace525299e561702cc0be0cf713c9d6543dcd",
    "limine": "5ab892994e9351355818a5fb15dd28ea6b1d9907",
    "lyx": "7fbd3c6311ea15b37346cd5d5a64fd071e3221fa",
    "mediawriter": "854d65565bac6248dbee2202c8de58ce64dcbfed",
    "mount-zip": "a4329c4c68201c9a1305bf097c3347983f1c9ecf",
    "nana": "e9bac5fb461e61bdf304d32289b198c6c20862e6",
    "nbfc-linux": "f87f4934afc550287acbfcb02fa5d147fcf3a723",
    "nedit": "47357384c68d2000bdc49fe5b19e0791b29b67d9",
    "netbird": "c2029cdf254e8698dae2e3aac94bdea8c2f4cd65",
    "netbird-ui": "329877c55fe3b4bb68e0537fbee742ae626fc782",
    "normcap": "cac8b1d8c347aa8fc1864b811eefcd63b9cdb5db",
    "nx": "125a72d3e4dec04212a2cda76649b7dd95c62f14",
    "octavia": "1759b9e483609f59e81cc2a00ee05d3e370982cf",
    "octopi": "8ed03c74bc9eceda8be47892297264e7a3d38a35",
    "octopi-notifier-frameworks": "a1e00edcf95b8d4af311e5c6d48feb67745aa843",
    "octopi-notifier-noknotify": "f291355e0f79201f881f138cc3f008a3e0c28e6c",
    "octopi-notifier-qt5": "25f61b51f210d9b05183b6c714c550fa03eb0e0d",
    "opendoas-sudo": "b6cac2c33d1270d16c519d651db64278839e5f90",
    "otter-browser": "ff9845d311775a694551d35531e66f6481367eaf",
    "pacseek": "e1b2f185d78153534b63d45b604571ed49d53d29",
    "paru": "9f00c1bad581ba6a3e96158dfbbabd693a5ee179",
    "picosvg": "574517dc99253abf749df9ee8dbe2636a4a73d5a",
    "pithos": "fb46c3a02bef3bd948b93a6f9029d4492815e508",
    "pls": "e5d77a52ee776c696de4c907808281d8cb3f8c6b",
    "quickjs": "7ae50d5bc88d4e2522f42cec8cd155ec1d1a92c7",
    "roadrunner": "1c2e0c2bb719f658dd54d46d7790a68d3c1a3980",
    "rtsp-simple-server": "8d7393225db204dca06fd42d5b31dd1b0487d497",
    "seaweedfs": "e12001ce6ae3eb91e76d2ebf3ff3b174d14f5a0b",
    "snapd": "035359c98db4c1579198d0a566bba1df5c389193",
    "sqlitestudio": "959c3250be823f6994a18c1d46d549e30f28a2fc",
    "sylpheed": "7faf7835587fd14a9ceb1fa81fc652143be3699e",
    "tblock": "a288975b23da58e2c9131f4ec1638431a7942096",
    "termusic": "9f9b271a81a1ceabaf97169048f721b992a0b886",
    "thinkfan": "313b98b0c755b0fa8d883054edebb890f2a83d9d",
    "trizen": "5c4d19320af3c164476a60ac2c745f84410977fd",
    "ungoogled-chromium": "48b64d3684240c81e2454326533f562973b2ba17",
    "unrar-free": "bfdd65a245428d100987894bb139989a2178bde7",
    "usb-creator": "2ae0cdadf11bf455ef6cb7a1de8688d30cc0b820",
    "video-downloader": "42f0d197728e1de56c51108e8bc645b8d4423d71",
    "wayfire": "0c3621cc1c809a8ff086df9ac5cef4511573180e",
    "wayfire-plugins-extra": "d8fc1989b967feb88c15199064213bca393a75de",
    "wcm": "04c2984de0dbdde7072beb2d6c7253015e2e07eb",
    "wf-config": "8801ea78c3454133632a3fc100c114bb9fb3484b",
    "wf-shell": "1ed82a6563954561c75a5afb31739085b03fc2de",
    "x2goclient": "8668a0127ea94364bd6595b510729e9952e41e6e",
    "x2godesktopsharing": "19155042a77001189daebdc91fd47664cdf43d21",
    "x2goserver": "8178045a22f0f04720f6c1f6350e60aef26a8ccf",
    "xorgxrdp": "1d939a0cf1d605a2e395a544704e3312685e4206",
    "xrdp": "5334cf7ffd927a1366163872383ef0d506d43419",
    "yacy": "14b99e76a4fa1abee45404fb79e4a1f9cbf4f98f",
    "yay": "941984753e37215a6c8cacd3260cb68960781cd8",
    "zypper": "b92da4f3e1927bd3d7e7b2242938974f11c74b75"
}

aur-whitelist.json (diff)
@@ -1,5 +1,5 @@
 {
-    "7-zip": "82298aba9794b2d10b6452999818047ec6d31c06",
+    "7-zip": "e05f3367ab793fc7d2508ef654a2341849320d74",
     "alpm_octopi_utils": "fc1e225b81617d5ad43e16ed8c5b72329a089f29",
     "archivemount": "e04e7dacb8d60a0c263fefb94f0dac20829ce515",
     "archuseriso": "04980d53d6e62b57cdc239c12e1785d0acdea372",
@@ -27,6 +27,7 @@
     "etcd": "7cfcc06ea8d5b1eb72c598a27409b7297eca9f05",
     "fend": "3e6c6daa7ca09021ec8a01f8fb8c7defa738df00",
     "folly": "348a2bca242e5169f8b1d703d669630c5d708a7f",
+    "frog-ocr": "d0ce0e16f26c7f671b90b7ad1ccd62081bf8cea9",
     "fsearch": "35c5ffac863973a60cfea2317fa1ebb07f82f234",
     "korai": "5245b2abe8be1855e82a6c08c7382f4a05ff1fdc",
     "labwc": "c901f61ce00f6658ad49be09cf3ad84bf89a2712",
@@ -59,6 +60,9 @@
     "pls": "e5d77a52ee776c696de4c907808281d8cb3f8c6b",
     "quickjs": "7ae50d5bc88d4e2522f42cec8cd155ec1d1a92c7",
     "roadrunner": "1c2e0c2bb719f658dd54d46d7790a68d3c1a3980",
+    "rtsp-simple-server": "8d7393225db204dca06fd42d5b31dd1b0487d497",
+    "seaweedfs": "e12001ce6ae3eb91e76d2ebf3ff3b174d14f5a0b",
+    "snapd": "035359c98db4c1579198d0a566bba1df5c389193",
     "sqlitestudio": "959c3250be823f6994a18c1d46d549e30f28a2fc",
     "sylpheed": "7faf7835587fd14a9ceb1fa81fc652143be3699e",
     "tblock": "a288975b23da58e2c9131f4ec1638431a7942096",
